/* grid system -- mobile first! */

main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    --columns: 16;
}

section {
[class*="col-"] {
	--width: 4;
  --initialbasis: calc(var(--width) / var(--columns) * 100%);
  --gap: calc((var(--columns) - var(--width)) * 1%);
  flex-basis: calc(var(--initialbasis) - var(--gap));
}



@media (min-width: 740px) {
    .floatleft {
        float: left;
        margin: 0 1rem 1rem 0;
    }
    .floatright {
        float: right;
        margin: 0 0 1rem 1rem;
    }
}
@media (min-width: 950px){

}
@media (min-width: 1200px) {
    
}
